ansible_password: Attonement!!98
ansible_user: root
ansible_ssh_pass: Attonement!!98
ansible_ssh_private_key_file: ~/.ssh/id_rsa
ansible_become: yes
ansible_become_method: sudo
ansible_become_user: root
