[defaults]
inventory = ./hosts.ini
vault_password_file = ./.vault_password
retry_files_enabled = False
localhost_warning = False
interpreter_python=auto_silent



[privilege_escalation]
become_ask_pass = False

